{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Packetboat",
  "version": "1.0.0",
  "identifier": "com.multimediality.packetboat",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Packetboat",
        "width": 1180,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "dragDropEnabled": false,
        "visible": false,
        "backgroundColor": "#0A1622"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/multimediality/packetboat/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBRTYwNTBDMTQ0QjZDNkQKUldSdGJFc1VEQVhtT29mWGQ4Lzd4V1FnUHhJOHZ1TDlsK1lCbVpvMTFWRStQdlVkb2pNeEFXNVoK"
    }
  }
}
